CATEPRO/CATEPRO/MainWindow.xaml

<Window x:Class="CATEPRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CATEPRO"
        mc:Ignorable="d"
        Closed="Window_Closed"
       Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Content="연결 시작" FontSize="20" Click="Serveropen_btn_Click"></Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" Content="연결 종료" FontSize="20" Click="Serverstop_btn_Click"></Button>
        <Image Name="cam1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5"></Image>
        <Image Name="cam2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,5,5"></Image>
        <ComboBox x:Name="color_cb" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" >
            <ComboBoxItem FontSize="20">red</ComboBoxItem>
            <ComboBoxItem FontSize="20">orange</ComboBoxItem>
            <ComboBoxItem FontSize="20">yellow</ComboBoxItem>
            <ComboBoxItem FontSize="20">green</ComboBoxItem>
            <ComboBoxItem FontSize="20">skyblue</ComboBoxItem>
            <ComboBoxItem FontSize="20">blue</ComboBoxItem>
            <ComboBoxItem FontSize="20">purple</ComboBoxItem>
            <ComboBoxItem FontSize="20">pink</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="object_cb" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0">
            <ComboBoxItem FontSize="20">circle</ComboBoxItem>
            <ComboBoxItem FontSize="20">equilateral triangle</ComboBoxItem>
            <ComboBoxItem FontSize="20">triangle</ComboBoxItem>
            <ComboBoxItem FontSize="20">square</ComboBoxItem>
            <ComboBoxItem FontSize="20">rectangle</ComboBoxItem>
            <ComboBoxItem FontSize="20">star</ComboBoxItem>
            <ComboBoxItem FontSize="20">pentagon</ComboBoxItem>
            <ComboBoxItem FontSize="20">hexagon</ComboBoxItem>
        </ComboBox>
        <ListView x:Name ="result_lv" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="15" Margin="7,7,5,7"></ListView>
        <TextBox Name="tb" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="15" Margin="7,7,5,7"></TextBox>
        <ListView Name="proceed_lv" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" DisplayMemberPath="여기는 현재 이미지 결과" FontSize="15" Margin="7,7,0,7"></ListView>
        <ListView Name="search_lv"  Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" DisplayMemberPath="여기는 누적 이미지 결과" FontSize="15" Margin="7,7,0,7"/>

    </Grid>
</Window>
