CATECLNT/CATECLNT/MainWindow.xaml

<Window x:Class="WebCamTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCamTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="1519">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1370*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Image Name="Cam_1" Margin="20,10,810,92"/>
        <Image x:Name="Red" Source="image/TileRed.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="526,38,0,0" Width="31"/>
        <Label x:Name="RedNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,177,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Blue" Source="image/TileBlue.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="643,38,0,0" Width="31" RenderTransformOrigin="0.71,1.968" />
        <Label x:Name="BlueNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="651,176,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Green" Source="image/TileGreen.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="767,38,0,0" Width="31"/>
        <Label x:Name="GreenNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="774,176,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Square" Source="image/Square.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,245,0,0" Width="31"/>
        <Label x:Name="SquareNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,382,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Triangle" Source="image/Triangle.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="644,245,0,0" Width="31" RenderTransformOrigin="1.871,0.148"/>
        <Label x:Name="TriangleNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="649,382,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Circle" Source="image/Circle.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="767,244,0,0" Width="31"/>
        <Label x:Name="CircleNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="772,382,0,0" RenderTransformOrigin="1.8,4" Width="23"/>

        <ListBox x:Name="RedBox" HorizontalAlignment="Left" Height="164" Margin="560,39,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="BlueBox" HorizontalAlignment="Left" Height="164" Margin="679,39,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="GreenBox" HorizontalAlignment="Left" Height="164" Margin="802,38,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="SquareBox" HorizontalAlignment="Left" Height="164" Margin="560,244,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="TriangleBox" HorizontalAlignment="Left" Height="164" Margin="680,244,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="CircleBox" HorizontalAlignment="Left" Height="164" Margin="802,244,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="Orange" Source="image/Orange.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="894,38,0,0" Width="31"/>
        <Label x:Name="OrangeNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900,177,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Blue_Copy" Source="image/TileBlue.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1011,38,0,0" Width="31" RenderTransformOrigin="0.71,1.968" />
        <Label x:Name="SkyBlueNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1019,176,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Yellow" Source="image/Yellow.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1135,38,0,0" Width="31"/>
        <Label x:Name="YellowNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1142,176,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Rectangle" Source="image/RightSquare.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="889,245,0,0" Width="31"/>
        <Label x:Name="RectangleNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="896,382,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="RightTriangle" Source="image/RightTriangle.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1012,245,0,0" Width="31" RenderTransformOrigin="1.871,0.148"/>
        <Label x:Name="RightTriangleNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1017,382,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Hexagon" Source="image/hexagon.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1135,244,0,0" Width="31"/>
        <Label x:Name="HexagonNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1141,382,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <ListBox x:Name="OrangeBox" HorizontalAlignment="Left" Height="164" Margin="928,39,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="SkyBlueBox" HorizontalAlignment="Left" Height="164" Margin="1047,39,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="YellowBox" HorizontalAlignment="Left" Height="164" Margin="1170,38,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="RectangleBox" HorizontalAlignment="Left" Height="164" Margin="928,244,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="RightTriangleBox" HorizontalAlignment="Left" Height="164" Margin="1048,244,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="HexagonBox" HorizontalAlignment="Left" Height="164" Margin="1170,244,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="SkyBlue" Source="image/Skyblue.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1011,38,0,0" Width="31" RenderTransformOrigin="0.71,1.968" />
        <Image x:Name="Purple" Source="image/Purple.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1246,39,0,0" Width="31" RenderTransformOrigin="0.71,1.968" />
        <Label x:Name="PurpleNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1254,177,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Pink" Source="image/Pink.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0" Width="31" Grid.Column="1"/>
        <Label x:Name="PinkNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,177,0,0" RenderTransformOrigin="1.8,4" Width="23" Grid.Column="1"/>
        <Image x:Name="Star" Source="image/Star.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1247,246,0,0" Width="31" RenderTransformOrigin="1.871,0.148"/>
        <Label x:Name="StarNum" Content="0" VerticalAlignment="Top" Margin="1252,383,95,0" RenderTransformOrigin="1.8,4"/>
        <Image x:Name="Pentagon" Source="image/Pentagon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,245,0,0" Width="31" Grid.Column="1"/>
        <Label x:Name="PentagonNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,383,0,0" RenderTransformOrigin="1.8,4" Width="23" Grid.Column="1"/>
        <ListBox x:Name="PurpleBox" HorizontalAlignment="Left" Height="164" Margin="1282,40,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="PinkBox" HorizontalAlignment="Left" Height="164" Margin="35,39,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <ListBox x:Name="StarBox" HorizontalAlignment="Left" Height="164" Margin="1283,245,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="PentagonBox" HorizontalAlignment="Left" Height="164" Margin="35,245,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,336,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="561,13,0,0"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,13,0,0"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="803,13,0,0"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="930,13,0,0"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1048,13,0,0"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1171,13,0,0"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1283,14,0,0"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,14,0,0" Grid.Column="1"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,218,0,0" RenderTransformOrigin="0.069,2.577"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,218,0,0" RenderTransformOrigin="0.069,2.577"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="803,218,0,0" RenderTransformOrigin="0.069,2.577"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="928,218,0,0" RenderTransformOrigin="0.069,2.577"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1048,218,0,0" RenderTransformOrigin="0.069,2.577"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1171,218,0,0" RenderTransformOrigin="0.069,2.577"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1282,219,0,0" RenderTransformOrigin="0.069,2.577"/>
        <Label Content="제품번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,218,0,0" RenderTransformOrigin="0.069,2.577" Grid.Column="1"/>
    </Grid>
</Window>
